<html>
 <head>
  <title>
   Eureka
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;family=Della+Respira&amp;family=Work+Sans:wght@700&amp;family=Cinzel&amp;display=swap" rel="stylesheet"/>
  <style>
   html, body {
            height: 100%;
            margin: 0;
            font-family: 'Work Sans', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .navbar {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo i {
            font-size: 20px;
            margin-right: 10px;
        }
        .navbar .logo span {
            font-family: 'Cinzel', serif;
            font-size: 30px;
            font-weight: bold;
            color: #282c30;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
            cursor: pointer; 
            text-decoration: none; 
            align-items: center;
        }
        .navbar .menu a {
            text-decoration: none;
            color: black;
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .navbar .menu a.contacto {
            color: white;
            background-color: #6dc9dd;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .navbar .hamburger {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }
        .navbar .logo img {
            height: 55px; 
            width: auto;
            margin-right: 10px;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url('img/fondo.png');
            background-size: cover;
            background-color: #000000;
            color: white;
            padding: 60px 40px;
            height: 40vh;
        }
        .hero .text {
            max-width: 50%;
        }
        .hero .text h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 70px;
            font-weight: 700;
            margin: 0;
            line-height: 1.2;
        }
        .hero .text h2 {
            font-family: 'Della Respira', serif;
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;
            line-height: 1.2;
        }
        .hero .text .subheading {
            font-family: 'Della Respira', serif;
            font-size: 22px;
            color: #6dc9dd;
        }
        .hero .button {
            display: inline-block;
            color: white;
            background-color: #6dc9dd;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
        }
        .hero .image img {
            max-width: 100%;
            height: auto;
            margin-bottom: -15px;
            align-self: flex-end;
            position: sticky;
        }
        .new-section {
            text-align: center;
            padding: 20px;
        }
        .new-section .header {
            font-size: 24px;
            font-weight: 700;
            color: #1a3d7c;
            margin-bottom: 10px;
        }
        .new-section .divider {
            width: 50px;
            height: 2px;
            background-color: #1a3d7c;
            margin: 0 auto 20px;
        }
        .new-section .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .new-section .content img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .new-section .text-content {
            text-align: left;
            max-width: 600px;
            margin-left: 20px;
        }
        .new-section .text-content h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1a3d7c;
        }
        .new-section .text-content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }
        .new-section .features {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        .new-section .feature {
            text-align: center;
            max-width: 200px;
            margin: 10px;
        }
        .new-section .feature i {
            font-size: 40px;
            color: #1a3d7c;
            margin-bottom: 10px;
        }
        .new-section .feature h3 {
            font-size: 16px;
            font-weight: 700;
            color: black;
            margin-bottom: 10px;
        }
        .new-section .feature p {
            font-size: 14px;
            color: #333333;
        }
        footer {
            position: relative;
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
            background-color: rgba(109, 201, 221, 0.255);
        }
        footer p {
            margin: 5px 0;
            color: rgb(0, 0, 0);
            opacity: 1;
        }
        footer img {
            position: absolute;
            right: 20px;
            bottom: 10px;
            width: 100px;
            height: 100%;
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }
            .navbar .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: white;
                border: 1px solid #ccc;
                padding: 10px;
            }
            .navbar .menu a {
                margin: 10px 0;
                width: 100%;
                text-align: left;
            }
            .navbar .hamburger {
                display: block;
                font-size: 20px;
                cursor: pointer;
                align-self: flex-end;
            }
            .navbar .menu.show {
                display: flex;
            }
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 20px;
                height: auto;
            }
            .hero .text {
                max-width: 100%;
                order: 2;
                padding: 10px;
            }
            .hero .text h1 {
                font-size: 40px;
            }
            .hero .text h2 {
                font-size: 16px;
                line-height: 1.2;
            }
            .hero .text .subheading {
                font-size: 18px;
                line-height: 1.3;
                margin-bottom: 10px;
            }
            .hero .button {
                margin-top: 10px;
            }
            .hero .image {
                display: none;
            }
            .new-section .content {
                flex-direction: column;
                align-items: center;
            }
            .new-section .content img {
                margin: 0 0 20px 0;
            }
            .new-section .text-content {
                margin: 0;
                text-align: center;
            }
            .new-section .features {
                flex-direction: column;
                align-items: center;
            }
            .new-section .feature {
                max-width: 100%;
                margin: 10px 0;
            }
            footer img {
                display: none;
            }
        }
  </style>
  <script>
   function toggleMenu() {
            const menu = document.querySelector('.navbar .menu');
            menu.classList.toggle('show');
        }
  </script>
 </head>
 <body>
  <div class="content">
   <div class="navbar">
    <div class="logo">
     <img src="img/logo.png"/>
     <a href="index.html" style="text-decoration: none;">
      <span>
       EUREKA
      </span>
     </a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
     <i class="fas fa-bars">
     </i>
    </div>
    <div class="menu">
        <a href="cursos.html">
         Cursos
        </a>
        <a href="recursos.html">
         Recursos
        </a>
        <a href="login.html">
         Foro
        </a>
        <a href="faq.html">
         FAQ
        </a>
        <a href="contacto.html" class="contacto">
         Contacto
        </a>
    </div>
   </div>
   <div class="hero">
    <div class="text">
     <h2 class="subheading">
      INSTITUTO DE APOYO UNIVERSITARIO
     </h2>
     <h1>
      ¡Lo encontraste!
      <br/>
      El apoyo que
      <br/>
      necesitas
     </h1>
     <h2>
      Preparación de INGRESOS, PARCIALES y FINALES de diversas
      <br/>
      carreras universitarias.
     </h2>
     <a href="cursos.html" class="button">Ver cursos disponibles</a>
    </div>
    <div class="image">
     <img alt="Dos estudiantes, un hombre y una mujer, sonriendo y sosteniendo libros y un teléfono" src="img/alumnos.png"/>
    </div>
   </div>
   <div class="new-section">
    <div class="header">
     ¡Lo encontraste! El apoyo que necesitas
    </div>
    <div class="divider">
    </div>
    <div class="content">
     <img alt="Estudiantes lanzando birretes al aire en una ceremonia de graduación" height="400" src="img/recibidos.jpg" width="600"/>
     <div class="text-content">
      <h2>
       ¡No dejes que la frustración te detenga!
      </h2>
      <p>
       Te acompañamos en la preparación de distintas materias, ayudándote a entender los contenidos y crear hábitos de estudio efectivos para avanzar en tu carrera. Ofrecemos cursos con una metodología pedagógica clara y materiales actualizados, orientados a las evaluaciones universitarias, en un ambiente de aprendizaje basado en el compañerismo y la confianza entre alumnos y profesores.
      </p>
     </div>
    </div>
    <div class="features">
     <div class="feature">
      <i class="fas fa-chalkboard-teacher">
      </i>
      <h3>
       Profesores experimentados
      </h3>
      <p>
       Clases de excelente nivel didáctico para lograr un verdadero aprendizaje
      </p>
     </div>
     <div class="feature">
      <i class="fas fa-map-marker-alt">
      </i>
      <h3>
       Excelente ubicación
      </h3>
      <p>
       Ubicados estratégicamente a solo tres cuadras de Ciudad Universitaria
      </p>
     </div>
     <div class="feature">
      <i class="fas fa-graduation-cap">
      </i>
      <h3>
       Más de 15 años de experiencia
      </h3>
      <p>
       Ayudando a alumnos en su proceso de aprendizaje en la universidad
      </p>
     </div>
    </div>
   </div>
   <div class="new-section">
    <div class="header">
        Video explicativo
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O5aI9dXf5ko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
  </div>
  <footer>
   <p>
    Materia: Diseño y Desarrollo Web    Curso: LUN, NOC    Grupo: 12
   </p>
   <p>
    Todos los Derechos reservados - Sitio desarrollado para uso educativo - 2024
   </p>
   <img alt="UADE logo" height="50" src="img/UADE.png" width="100"/>
  </footer>
 </body>
</html>